	<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ecomunidad</title>
	<link rel="stylesheet" href="css/grid-system.css">
	<link rel="stylesheet" href="css/utilities.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<!-- Inserta tu código aqui -->
	<header class="header">

		<div class="container-fluid">	
                
                <div class="col-4">
					<img class="logo"src="img/ecomunidad-logo.png">
			
				</div>
				
				<div class="col-8">
					<nav>    						    					
    				                
						<ul>
							<li><a href="#">Nosotros</a></li>
							<li>I<a href="#">Servicio</a></li>
							<li>I<a href="#">Proyectos</a></li>
							<li>I<a href="#">Equipo</a></li>
							<li>I<a href="#">Blogs</a></li>
							<li>I<a href="#">Siguenos</a></li>
						</ul>
    		        			
    		        </nav>
			    </div>
		</div>
	</header>

<div class="banner bg-img-block w-100"></div>

<section class="lightBlue">
	<div class="container-fluid">
		<div class="row">
			
				<p class="text-center">Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.
				</p>
		
		</div>
	</div>
</section>

<section class="mision-vision">
	<div class="container-fluid">
		<div class="row">
			
			<div class="col-6">
				<div class="contentVision text-center">
				<img src="img\iconos\mision\mision.png">
				<h4>Mision</h4>
				<p>lorem ipsum dolor sit amet adipising elit.at distinctio quia,et natus nulla cumpe consequuntur,sed,quam aliquam excepturi ea necessitatibus</p>
				</div>
			</div>	

			<div class="col-6">	
				<div class="contentVision text-center">
				<img src="img\iconos\mision\vision.png">
				<h4>Vision</h4>
				<p>lorem ipsum dolor sit amet adipising elit.at distinctio quia,et natus nulla cumpe consequuntur,sed,quam aliquam excepturi ea necessitatibus</p>
				</div>
			</div>
		
		</div>
	</div>
</section>

<section class="metodologia row">
	<div class="col-6 left"></div>
		<div class="col-6 right text-center">
		<img src="img\iconos\metodologia-icon.png">
		<h2>Metodologia</h2>
		<p>lorem ipsum dolor sit amet adipising elit.at distinctio quia,et natus nulla cumpe consequuntur,sed,quam aliquam excepturi ea necessitatibus sint mollitia doloremque deserum necessitatibus distintio ad possimus</p>
		</div>
</section>


<section class="servicios">
   <div class="container-fluid">
    <div class="row">
		  

			<div class="contenido-servicios text-center">
			<h4>Servicios</h4>
			<p>lorem ipsum dolor amet,consectetur apidipising elit.culpa unde seque consectetur atque blanditis rem sed porro ducimos,quidem invetore eum quis harum reincidenis est saepe amet corporis assumenda deleniti</p>
		  	</div>
	</div>		
  	
    <div class="row pb-8">   	
       	<div class="col-4 text-green">
            <div class="icon text-center">
       		       <img src="img\iconos\servicios-icon\educacion.png">
       		       <h5>Educacion para</h5>
       		       <h5>el Desarrollo Sostenible</h5>
       		       <p>lorem ipsus dolor sit amet,consectetur adipising elit. nisis ligilneque at cumpe.desrtunt inventore maiores aliquam laudactium,porro desrtunt inventore maiores aliquam laudactium,porro..</p>             		    
            </div>
        </div>
	
        <div class="col-4 text-green">
			<div class="icon text-center">
				<img src="img\iconos\servicios-icon\mitigacion.png">
				<h5>Mitigacion</h5>
				<h5>Cambio climatico</h5>
            	<p>lorem ipsus dolor sit amet,consectetur adipising elit. nisis ligilneque atcumpe.desrtun inventore maiores aliquam laudactium,porro desrtunt inventore maiores aliquam laudactium,porro..</p>
			</div>
		</div>
		


		<div class="col-4 text-green">
			<div class="icon text-center">
				<img src="img\iconos\servicios-icon\bienestar.png">
				<h5>Bienestar</h5>
				<h5>Ocupacional</h5>
            	<p>lorem ipsus dolor sit amet,consectetur adipising elit. nisis ligilneque at cumpe.desrtunt inventore maiores aliquam laudactium,porro desrtunt inventore maiores aliquam laudactium,porro..</p>
			</div>
		</div>
        
</div>

<div class="row pb-8">       

        <div class="col-4 text-green">
			<div class="icon text-center">	
				<img src="img\iconos\servicios-icon\educacion.png">
               	<h5>Consultorias en seguridad industrial y Medio ambiente</h5>
              	<p>lorem ipsus dolor sit amet,consectetur adipising elit. nisis ligilneque at cumpe.desrtunt inventore maiores aliquam laudactium,porro desrtunt inventore maiores aliquam laudactium,porro..</p>
		    </div>
		</div>
		


		<div class="col-4 text-green">
			<div class="icon text-center">
			    <img src="img\iconos\servicios-icon\mitigacion.png">
				<h5>Manejo de</h5>
				<h5>aguas</h5>
              	<p>lorem ipsus dolor sit amet,consectetur adipising elit. nisis ligilneque at cumpe.desrtunt inventore maiores aliquam laudactium,porro.desrtunt inventore maiores aliquam laudactium,porro.</p>
			</div>
		</div>

		<div class="col-4 text-green">
			<div class="icon text-center">
				<img src="img\iconos\servicios-icon\bienestar.png">
				<h5>Agricultura</h5>
          		<p>desrtunt inventore maiores aliquam laudactium,porro.lorem ipsus dolor sit amet,consectetur adipising elit. nisis ligilneque at cumpe.desrtunt inventore maiores aliquam laudactium,porro.</p>
			</div>
        </div>

</div>

	     
   </div>
</section>



<section class="proyectos bg-green text-white">
	<div class="container-fluid">
		



		<div class="row">
			
		    
		    <div class="proyect-cont">
			     
			     <div class="col-6">
				   <div class="images-proyecto">
				   <h4>Proyectos</h4>
				   <img src="img\fotos\img-0352.jpg">
			       </div>
			     </div>
			
			     <div class="col-6">
				         <div class="proyect-text text-center pt-10">
							<h4>Nombre de proyecto 1</h4>
								<h6>Nombre del distrito</h6>
									<p>Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.</p>
			    		 </div>	
		         </div>
		
			</div>	

        </div>


        <div class="row">

			<div class="proyect-cont">

			<div class="col-6">
				<div class="images-proyecto">
				<img src="img\fotos\img-9246.jpg">
			    </div>
			</div>
			
			<div class="col-6">
				         <div class="proyect-text pt-10 text-center">
							<h4>Nombre de proyecto 1</h4>
								<h6>Nombre del distrito</h6>
									<p>Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos.</p>
			    		 </div>	
		    </div>
		
		    </div>
		

		</div>
	</div>


</section>

<section class="equipo ">
	<div class="container-fluid">
       <h4 class="text-green">Equipo</h4>
       <div class="row">
       	<div class="col-6">
            <div class="equip-contenido text-center">
       		       <img src="img\fotos\equipo2.jpg">
       		       <h4>Camila Basurco</h4>
       		       <h6>Cargo desempeñado</h6>
       		       <p>lorem ipsup dolor amet,consectetur adipicising elit.</p>
       		       <p>Quros temporibus ipsum quam ab accusantiun quis</p>
       		       <p>perferendis iusto ut figit est,aliquit dolorum!</p>
       		    <div class="redessociales-image">   
       		       <img src="img\iconos\redes-sociales\twitter.png">
                 <img src="img\iconos\redes-sociales\in.png">
                 <img src="img\iconos\redes-sociales\mensaje.png">
              </div>
            </div>
       </div>
	     
       <div class="col-6">
            <div class="equip-contenido text-center">
       		       <img src="img\fotos\equipo3.jpg">
       		       <h4>Gabriela Bertocci</h4>
       		       <h6>Cargo desempeñado</h6>
       		       <p>lorem ipsup dolor amet,consectetur adipicising elit.</p>
       		       <p>Quros temporibus ipsum quam ab accusantiun quis</p>
       		       <p>perferendis iusto ut figit est,aliquit dolorum!</p>
       		    <div class="redessociales-image">   
       		       <img src="img\iconos\redes-sociales\twitter.png">
                 <img src="img\iconos\redes-sociales\in.png">
                 <img src="img\iconos\redes-sociales\mensaje.png">
              </div>
            </div>
       </div>


	     </div>
  </div>
</section>


<section class="blog bg-img-block w-100">
    
      
<div class="row">
     
     
          <div class="ecomunidad-15">
          <img src="img\iconos\slider\ecomunidad-15.png">
          </div>
     
<div class="col-4">
          
          <div class="blog-cont">
          <h4 class="sub-titulo text-bold">Blog</h4>
          <img class="fotos-blo" src="img\fotos\IMG_0334.jpg" width="280px">  	
          <div class="texto-blog"> 
           <h4>Titulo del Post</h4>
            <h6>01.Ene.2015</h6>
            <p>Loren ipsun dolor sin amet,consectetur adipicising elit.Vel maxime!Saepe earun aliquam,consequuntur quad corporis amet ratione fugiat ab pariatur autem,dolores inventore.</p>
          </div>
		 </div>

</div>

<div class="col-4">          

          <div class="blog-cont">          
           <img class="fotos-blo top" src="img\fotos\IMG_0334.jpg" width="280px">  	
           <div class="texto-blog">
           <h4>Titulo del Post</h4>
            <h6>01.Ene.2015</h6>
            <p>Loren ipsun dolor sin amet,consectetur adipicising elit.Vel maxime!Saepe earun aliquam,consequuntur quad corporis amet ratione fugiat ab pariatur autem,dolores inventore.</p>
          	</div>
          </div>
</div>	
          
<div class="col-4">
          
          <div class="blog-cont">         
          <img class="fotos-blo top" src="img\fotos\IMG_0334.jpg" width="280px">  	
           <div class="texto-blog">
           <h4>Titulo del Post</h4>
            <h6>01.Ene.2015</h6>
            <p>Loren ipsun dolor sin amet,consectetur adipicising elit.Vel maxime!Saepe earun aliquam,consequuntur quad corporis amet ratione fugiat ab pariatur autem,dolores inventore.</p>
          </div>
		     </div>
	 
</div>


          <div class="ecomunidad-16">
          <img src="img\iconos\slider\ecomunidad-16.png">
          </div>
     



</div>

 </section>



 <section class="redes bg-img-block w-100 pd-5-10 text-gray">
 	<div class="row">

 		<div class="cube">
 			<img class="img-small" src="img\facebook.png">
 			<h4>Facebook</h4>
 		</div>
 		<div class="cube">
 			<img class="img-small"  src="img\twitter.png">
 			<h4>Twitter</h4>
 		</div>
 		<div class="cube">
 			<img class="img-small"  src="img\in.png">
 			<h4>In</h4>
 		</div>
 		<div class="cube">
 			<img class="img-small"  src="img\email.png">
 			<h4>Email</h4>
 		</div>

 	</div>	
 </section>


<footer class="footer pd-5-10">
    
  <div class="row">
          
   <div class="col-7">
     <p class="text-oscuro">Proyecto desarrollado por</p>
     <p class="text-yellow">Laboratoria.la</p>
   </div>

       <div class="col-5">
         <div class="nowrap text-oscuro text-bold text-right">
           <p>Ecomunidad Sostenible</p>
           <p>hola@ecomunidad.com.pe</p>
           <p>51 998 887 776</p>
         </div>
       </div>
	

  </div>
</footer>




</body>
</html>

</body>
</html>