<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Prettyfy</title>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/grid-system.css">
  <link rel="stylesheet" href="css/main.css">
</head>
 
<body>

<header>
 	<div class="row">
   	<nav class="oswald nav-header">
 			<ul>
 				<li><a href="#">ABOUT</a></li>
 				<li><a href="#">FAVOURITES</a></li>
 				<li><a href="#">CONTACT</a></li>
 			</ul>
   </nav>
  </div>
</header>
  
<section class="fondo">
	<div class="container-fluid">
    <div class="row text-center">
		     <img class="logo" src="images/logo.png">
    </div>
    <div class="text-center white oswald">
         <p class="grande">YOUR NAME HERE</p>
         <span class="flota median arial">Your tagline here</span>
    </div>
  </div> 
</section>

<section class="fondo2 oswald">
	<div class="container-fluid">
    <div class="row">    
      <div class="text-center">
        <h2 class="pd-texto median mora">About Me</h2>
      </div>
      <div class="col-2">
          <img class="img" src="images/woman.jpg">
      </div>
      <div class="col-10">
          <div class="texto">
          <p>lorem ipsum dolor sit amet,consectetur adipising elit.Consequuntur libero voluptate eligendi quae impedit quos quia esse error mollitia velit.nesecitaibus a quis esxpedita ipsam ad facere natus nemo . lorem ipsum dolor sit amet consectetur adipisicing elit.consequuntur libero voluptate eligendliti quue esse error mollitia velit. Necessitatibus distinctio a quis expedita ipsam ad facere natus nemo.Loren ipsum dolor sisit amet,consectetur adipisicing elit.consequuntur libero voluptate eligendliti quue esse error mollitia velit. Necessitatibus distinctio a quis expedita ipsam ad facere natus nemo.Loren ipsum dolor sisit amet,consectetur adipisicing elit.consequuntur libero voluptate eligendliti quue esse error mollitia velit. Necessitatibus distinctio a quis expedita ipsam ad facere natus nemo.Loren ipsum dolor sisit amet,consectetur adipisicing elit.consequuntur libero voluptate eligendliti quue esse error mollitia velit. Necessitatibus distinctio a quis expedita ipsam ad facere natus nemo.</p>
          </div>
      </div>
    </div>
  </div>
</section>	

<section class="fondo3">
  <div class="container-fluid">
    <div class="row">
      <div class="text-center">
        <h2 class="pd-texto median mora oswald">My Favourite things</h2>
          <h5 class="mora oswald">Here are a few things I realliy love</h5>
        </div>
        <div class="cats">
          <div class="col-3">
            <img class="cat" src="images/kitten.jpg">                      
          </div>

          <div class="col-3">
            <img class="cat" src="images/kitten.jpg">
          </div>


          <div class="col-3">
            <img class="cat" src="images/kitten.jpg">
          </div>


          <div class="col-3">
            <img class="cat" src="images/kitten.jpg">
          </div>                              
        </div>

      </div>
    </div>
  </section>

  <footer class="oswald fondo4 text-center">
   <div class="container-fluid">
    <div class="text-center">
      <h2 class="pd-texto median mora">Contact Me</h2>
    </div>  
    <div class="redes-sociales">          
      <div class="col-4">                 
        <img class="final" src="images/twitter.png"> 
      </div>        

      <div class="col-4">                            
        <img class="final" src="images/facebook.png"> 
      </div>                

      <div class="col-4">                            
        <img class="final" src="images/linkedin.png">
      </div>
    </div>
  </div> 
</footer>

</body>
</html>