body{
	overflow-x:hidden; 
}

html,body{
   width: 100%;
   height: 100%;
}

.oswald{
	font-family:'Oswald', sans-serif; 

}

.container-fluid{
	width: 100%;
}

nav{
	height: auto;
	margin: 3% 0 2% ;
	overflow: hidden;
	text-align: center;
	width: 100%
}

nav ul{
float: left;
list-style-type: none;
padding: 0px;
position: relative;
left: 50%

}


nav li{
float:left;
position: relative;
right: 50%


}

nav li:hover a{
background-color: pink;
}

nav li a{
	padding: 24%;
	text-decoration: none;
    color:black;
}


/* nav a{
text-decoration: none;
color:black;

}

nav a :hover{
color:red;
}*/

.fondo{
	background-image: url("../images/background.jpg");
	height: 390px;
	width: 100%;
	background-size:cover;
	background-position: center;
    }

.median{
	font-size:2em;
}
.grande{
	font-size: 337%;
}
.logo{
	padding-top: 6%;
    padding-bottom: 5%;
	
}
.white{
	color:rgba(255,255,255,0.8);
	
}
.flota{
	padding: 16%;
	
}
.text{
	
	padding-top: 3%; 
}
.arial{
	font-family: arial;
}

.fondo2{
	background-image: url("../images/tile1.png");
	width: 100%;
	height: auto;
	background-size: cover;
	padding: 3% 5%;


}
 .pd-texto{
 	padding-top: 2%;
 	padding-bottom: 3%;
 	
}

.mora{
	color: purple;
}
.fondo3{
	padding-bottom: 55px;
}
.img{
	width: 100%;
    border:1px solid #B8B6B6;
    padding: 2%;
    
}
h5{
	padding-top:1%; 
}
.texto{
	font-family: 'Quicksand', sans-serif;
	font-size: 0.8em; 
	opacity: 0.7
}

.cats{
	padding: 2% 20%; 
}


.cat{
	width: 100%;
	padding: 2%;
    border: 2px solid #800080;
   border-radius: 50%
}

.fondo4{
	background-image: url("../images/tile2.png");
	width: 100%;
	height: 280px;

}
.redes-sociales{
    padding: 2% 31%;
}

.final{
	width:100%; 
	padding:3%;
}

