body , html{
	width: 100%;
	height: 100%;
}

body{
	overflow-x:hidden;
	background-color: #5E8039; 
}

a{
	text-decoration: none;
	color :black;    
}

p{
	font-size: 0.7em;
}
.container-fluid{
	width: 100%;
}

.header{
	color:#fff;
	background-color:#fff;
	padding: 1% 10%;
	width: 100%;
    height: 121px;
	
}

.header img{
	width:30%;
}

nav{
	height:90px;
	padding: 5% 5%
}

nav ul{
	list-style-type: none;
	font-size: 0.8em;
	font-weight: bold;

}

nav li{
	position: relative;
	float: left;
	left:2%;

}

nav li:hover a{
	background:green;

}
nav a{
	text-decoration: none;
	padding: 0.9em 1.1em;
	color:black;
}

.banner{
	background-image: url(../img/semilla.jpg);
	height: 424px;
}

.lightBlue{
    background-color:#CBCFE5;
    padding: 4% 15%;
}

.mision-vision{
	background-color:#fff;
	padding: 3% 8%;
}

.contentVision img{
	width: 25%;
}

.metodologia .left{
   width: 50%;
   background-image: url(../img/metodo.jpg);
   background-size: cover;
   padding: 5%;
   height: 450px;
   color: white;
}

.metodologia .right{
   width: 50%;
   background-image: url(../img/fondo.jpg);
   background-size: cover;
   padding: 5%;
   height: 450px;
   color:white;
}


.metodologia h2{
	color:white;
	margin:5% 0;

}

.metodologia p{
	color:white;
}

.servicios{
    background-color: white;
	padding: 2% 8%;
}

.servicios .contenido-servicios{
	padding:5%
}

.icon img{
	width: 34%;
}

.icon h5{
	font-size: 0.8em;

}

.icon p{
	font-size: 0.5em;
	padding-top: 8%;
}

.pb-8{
	padding-bottom: 8%;
}

.proyectos{
	padding:6%;
}

.proyectos .images-proyecto{
	width: 100%;
	padding: 0% 12%;
}

.proyectos .proyect-text{
	width: 100%;
    padding: 10% 12%;
}

.images-proyecto img{
	width: 100%;
	text-align: center;
}
.equipo{
	padding: 8% 9%;
	background-color: white;
}

.equipo img{
	width: 47%;
	border-radius: 56%;
}

.redessociales-image img{
    width: 8%;
    border-radius:1%;
    padding-top: 7%;
}

.blog-cont{
	width: 100%;
	padding: 2% 7%;
}

.blog{
	width: 100%;
	background-image: url(../img/fondo2.jpg);
	height:530px;
	position: relative;
	padding: 5% 8%;

}

.fotos-blo{
	width:100%;
	
}
.sub-titulo{
	position: relative;
    right: 12%;
    top: 18%;
}

.ecomunidad-15{
	width:7%;
	position: absolute;
	left:5%;
	top:50%;

}
.ecomunidad-16{
	width:7%;
	position: absolute;
	right: 1%;
	top: 50%;
}
.texto-blog{
	font-size: 95%;
}

.top{
   padding-top: 26px;
}

/*.fondo-plomo{
	background-color: #605F5F;
	height: auto;

}*/

.redes{   
	background-color: #605F5F;
	height: auto;

}

.cube{
	width: 25%;
	height:230px;
	float:left;
	border:1px solid rgba(242, 242, 242, 0.33);
	position: relative;
}

.img-small{
	width: 20%;
	position: relative;
	left: 55%;
    top: 75%;

}

.cube h4{
	position: absolute;
	left: 30px;
    top: 26px;
}

.footer{
	background-color: white;
}

.text-oscuro{
	color:#605F5F;
}

.nowrap{
white-space: nowrap;
}